<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OtobusBiletModelStoreContainer" CdmEntityContainer="OtobusBiletEntities3">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="OtobusBiletModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AktifSefer">
      <EntityTypeMapping TypeName="OtobusBiletModel.AktifSefer">
        <MappingFragment StoreEntitySet="AktifSefer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SeferId" ColumnName="SeferId" />
          <ScalarProperty Name="Silme" ColumnName="Silme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bilet">
      <EntityTypeMapping TypeName="OtobusBiletModel.Bilet">
        <MappingFragment StoreEntitySet="Bilet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SeferId" ColumnName="SeferId" />
          <ScalarProperty Name="KoltukNo" ColumnName="KoltukNo" />
          <ScalarProperty Name="YolcuAd" ColumnName="YolcuAd" />
          <ScalarProperty Name="YolcuSoyad" ColumnName="YolcuSoyad" />
          <ScalarProperty Name="YolcuTel" ColumnName="YolcuTel" />
          <ScalarProperty Name="YolcuCinsiyet" ColumnName="YolcuCinsiyet" />
          <ScalarProperty Name="Ucret" ColumnName="Ucret" />
          <ScalarProperty Name="VarisDurak" ColumnName="VarisDurak" />
          <ScalarProperty Name="UcretTip" ColumnName="UcretTip" />
          <ScalarProperty Name="IslemTarih" ColumnName="IslemTarih" />
          <ScalarProperty Name="Silme" ColumnName="Silme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kaptan">
      <EntityTypeMapping TypeName="OtobusBiletModel.Kaptan">
        <MappingFragment StoreEntitySet="Kaptan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="KaptanAd" ColumnName="KaptanAd" />
          <ScalarProperty Name="KaptanSoyad" ColumnName="KaptanSoyad" />
          <ScalarProperty Name="TcNO" ColumnName="TcNO" />
          <ScalarProperty Name="TelNO" ColumnName="TelNO" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="Silme" ColumnName="Silme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Muavin">
      <EntityTypeMapping TypeName="OtobusBiletModel.Muavin">
        <MappingFragment StoreEntitySet="Muavin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MuavinAd" ColumnName="MuavinAd" />
          <ScalarProperty Name="MuavinSoyad" ColumnName="MuavinSoyad" />
          <ScalarProperty Name="TcNo" ColumnName="TcNo" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
          <ScalarProperty Name="Yas" ColumnName="Yas" />
          <ScalarProperty Name="Silme" ColumnName="Silme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otobus">
      <EntityTypeMapping TypeName="OtobusBiletModel.Otobus">
        <MappingFragment StoreEntitySet="Otobus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="KoltukSayısı" ColumnName="KoltukSayısı" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sefer">
      <EntityTypeMapping TypeName="OtobusBiletModel.Sefer">
        <MappingFragment StoreEntitySet="Sefer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="NeredenNereye" ColumnName="NeredenNereye" />
          <ScalarProperty Name="KalkisId" ColumnName="KalkisId" />
          <ScalarProperty Name="VarisId" ColumnName="VarisId" />
          <ScalarProperty Name="AraDurak" ColumnName="AraDurak" />
          <ScalarProperty Name="OtobusId" ColumnName="OtobusId" />
          <ScalarProperty Name="KaptanId" ColumnName="KaptanId" />
          <ScalarProperty Name="MuavinId" ColumnName="MuavinId" />
          <ScalarProperty Name="SeferUcret" ColumnName="SeferUcret" />
          <ScalarProperty Name="Tarih" ColumnName="Tarih" />
          <ScalarProperty Name="Saat" ColumnName="Saat" />
          <ScalarProperty Name="Silme" ColumnName="Silme" />
          <ScalarProperty Name="DoluSayisi" ColumnName="DoluSayisi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sehir">
      <EntityTypeMapping TypeName="OtobusBiletModel.Sehir">
        <MappingFragment StoreEntitySet="Sehir">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="SehirAd" ColumnName="SehirAd" />
          <ScalarProperty Name="Enlem" ColumnName="Enlem" />
          <ScalarProperty Name="Boylam" ColumnName="Boylam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yolcu">
      <EntityTypeMapping TypeName="OtobusBiletModel.Yolcu">
        <MappingFragment StoreEntitySet="Yolcu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="YolcuAd" ColumnName="YolcuAd" />
          <ScalarProperty Name="YolcuSoyad" ColumnName="YolcuSoyad" />
          <ScalarProperty Name="TcNo" ColumnName="TcNo" />
          <ScalarProperty Name="TelNO" ColumnName="TelNO" />
          <ScalarProperty Name="Cinsiyet" ColumnName="Cinsiyet" />
          <ScalarProperty Name="YolcuMail" ColumnName="YolcuMail" />
          <ScalarProperty Name="Silme" ColumnName="Silme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>